<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <style>
        td{
            width: 300px;
            height: 90px;
            text-align: center;
        }
        #td4{
            background-color: azure;
        }
        #td5{
            background-color: beige;
        }
        #td6{
            background-color: bisque;
        }
        #td7{
            color: white;
            background-color: black;
        }
        #td8{
            background-color: blanchedalmond;
        }
        #td9{
            background-color: blue;
        }
        #td10,.td13{
            background-color: blueviolet;
        }
        #td11{
            background-color: brown;
        }
        #td12{
            background-color: burlywood;
        }
        .td14{
            background-color: chartreuse;
        }
        .td15{
            background-color: chocolate;
        }
        *{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <a href="https://repani145.github.io/task.main/">Main Page</a>
    <table>
        <caption><b><p>here i used selectrors: element,id,class,grouping,universal </p></b></caption>
        <tr>
            <td id="td1" style="background-color: aqua;">aqua</td>
            <td id="td2" style="background-color: aquamarine;">aquamarine</td>
            <td id="td3" style="background-color: aliceblue;">aliceblue</td>
        </tr>
        <tr>
            <td id="td4">Azure</td>
            <td id="td5">biege</td>
            <td id="td6">biesqe</td>
        </tr>
        <tr>
            <td id="td7">Black</td>
            <td id="td8">BlanchedAlmond</td>
            <td id="td9">blue</td>
        </tr>
        <tr>
            <td id="td10">BlueVOilet</td>
            <td id="td11">Brown</td>
            <td id="td12">BurlyWood</td>
        </tr>
        <tr>
            <td class="td13">BlueViolet</td>
            <td class="td14">chartreuse </td>
            <td class="td15">chocolate</td>
        </tr>
    </table>
</body>
</html>